{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId", "WithProperty" ],
    "Properties": {
      "ServiceName": "Jgcarmona.Qna.Services.SyncService"
    }
  },
  "FeatureFlags": {
    "MessagingProvider": "RabbitMQ",
    "SecretsProvider": "LocalEnv",
    "LogUnhandledEvents": true
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "QnaDatabase"
  },
  "RabbitMQSettings": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "QueueName": "events_stats_service_queue",
    "ExchangeName": "events_exchange",
    "RoutingKey": "events.routingkey"
  }
}