{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": "SeqApiKey"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QnA;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsA32CharacterLongSecureKey!",
    "Issuer": "Jgcarmona.Qna",
    "Audience": "Jgcarmona.QnaUsers"
  },
  "FeatureFlags": {
    "MigrateAtStartup": false
  },
  "CommonFeatureFlags": {
    "MessagingProvider": "RabbitMQ" // or "AzureEventHub"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "UserName": "qnauser",
    "Password": "P@ssw0rd!",
    "QueueName": "", // Leave empty, API won't create a queue (yet?)
    "ExchangeName": "events_exchange",
    "RoutingKey": "events.routingkey"
  },
  "KestrelFeatureFlags": {}
}