{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QnA;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QnASecretKey12345",
    "Issuer": "Jgcarmona.Qna",
    "Audience": "Jgcarmona.QnaUsers"
  }
}