{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId", "WithProperty" ],
    "Properties": {
      "ServiceName": "Jgcarmona.Qna.Api"
    }
  },
  "RabbitMQSettings": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "QueueName": "notification_service_queue",
    "ExchangeName": "events_exchange",
    "RoutingKey": "events.routingkey"
  },
  "FeatureFlags": {
    "MigrateAtStartup": false,
    "MessagingProvider": "RabbitMQ",
    "SecretsProvider": "azurekeyvault"
  }
}
